// By jan-rex
// Modified from: https://github.com/fastfetch-cli/fastfetch/discussions/1269
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "small",
      "padding": {
        "top": 1,
        "left": 1,
      }
    },
    "display": {
      "key": {
        "width": 16,
    },
      "separator": "",
    },
    "modules": [
      {
        "type": "custom",
        "key": "{#90}╭────────────────────────────────────────────────────────────────────╮",
      },
      {
        "type": "title",
        "key": "{#92}  User",
        "format": "{user-name}@{host-name} {#2}[{home-dir}]"
      },
      {
        "type": "datetime",
        "key": "{#92}  Datetime",
        "format": "{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty} {#2}[{weekday}] {#2}[UTC{offset-from-utc}]"
      },
      {
        "type": "locale",
        "key": "{#92}  Locale",
      },
      {
        "type": "custom",
        "key": "{#90}╰────────────────────────────────────────────────────────────────────╯",
      },
      {
        "type": "custom",
        "key": "{#90}╭────────────────────────────────────────────────────────────────────╮",
      },
      {
        "type": "os",
        "key": "{#93}  OS",
        "format": "{pretty-name} {#2}[{arch}]"
      },
      {
        "type": "kernel",
        "key": "{#93}  Kernel",
        "format": "{sysname} {#2}[v{release}]"
      },
      {
        "type": "packages",
        "key": "{#93}  Packages",
      },
      {
        "type": "uptime",
        "key": "{#93}  Uptime",
        "format": "{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
      },
      {
        "type": "custom",
        "key": "{#90}╰────────────────────────────────────────────────────────────────────╯",
      },
      {
        "type": "custom",
        "key": "{#90}╭────────────────────────────────────────────────────────────────────╮",
      },
      {
        "type": "wm",
        "key": "{#95}  WM",
        "format": "{2} {#2}[{3}]"
      },
      {
        "type": "terminal",
        "key": "{#95}  Terminal",
        "format": "{pretty-name} {#2}[v{version}]"
      },
      {
        "type": "terminalfont",
        "key": "{#95}  Font",
        "format": "{name} {#2}[{size}]"
      },
      {
        "type": "shell",
        "key": "{#95}  Shell",
        "format": "{pretty-name} {#2}[v{version}]"
      },
      {
        "type": "custom",
        "key": "{#90}╰────────────────────────────────────────────────────────────────────╯",
      },
      {
        "type": "custom",
        "key": "{#90}╭────────────────────────────────────────────────────────────────────╮",
      },
      {
        // localip IPv4
        "type": "localip",
        "key": "{#94}  Local IPv4",
        "format": "{ipv4} {#2}[{ifname}]"
      },
      {
        "type": "publicip",
        "key": "{#94}  Public IPv4",
        "format": "{ip}"
      },
      {
        "type": "custom",
        "key": "{#90}╰────────────────────────────────────────────────────────────────────╯",
      },
      {
        "type": "custom",
        "key": "{#90}╭────────────────────────────────────────────────────────────────────╮",
      },
      {
        "type": "host",
        "key": "{#91}  Machine",
        "format": "{name}"
      },
      {
        "type": "display",
        "key": "{#91}  Display",
        "format": "{name} {#2}[{1}x{2}@{3}Hz in {12}\"] {#2}[{type}]"
      },
      {
        "type": "cpu",
        "key": "{#91}  CPU",
        "format": "{name} {#2}[{freq-max}]"
      },
      {
        "type": "gpu",
        "key": "{#91}  GPU",
        "format": "{name} {#2}[{type}]"
      },
      {
        "type": "memory",
        "key": "{#91}  Memory",
        "format": "{used} / {total} ({percentage})"
      },
      {
        "type": "disk",
        "key": "{#91}  Disk",
        "format": "{size-used} / {size-total} ({size-percentage}) {#2}[{filesystem}]"
      },
      {
        "type": "poweradapter",
        "key": "{#91}  Power",
        "format": "{name}"
      },
      {
        "type": "battery",
        "key": "{#91}  Battery",
        "format": "{2} ({4}) {#2}[{12} hours {13} mins]"
      },
      {
        "type": "custom",
        "key": "{#90}╰────────────────────────────────────────────────────────────────────╯",
      },
    ]
  }
